@keyframes fancybox-rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(1turn);
  }
}

@keyframes pulse {
  0%,
  50%,
  100% {
    transform: scale(1) translateZ(0);
  }

  25%,
  75% {
    transform: scale(1.1) translateZ(0);
  }
}

@keyframes shake {
  0%,
  50%,
  100% {
    transform: translateX(0) translateZ(0);
  }

  25% {
    transform: translateX(-5px) translateZ(0);
  }

  75% {
    transform: translateX(5px) translateZ(0);
  }
}

@keyframes lazyLoading {
  0% {
    background-position: 0 92%;
  }

  100% {
    background-position: 100% 9%;
  }
}
