@import 'mixins.pcss';

svg,
svg *,
a,
button,
input,
textarea,
label,
::before,
::after,
::placeholder {
  @mixin transition;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  --marginBottom: 40px;
  --paddingBottom: 0;
  --lineHeight: 1.19;
  --fontWeight: 800;
  --tabletFontSize: 32px;
  --mobileFontSize: 24px;

  display: block;
  line-height: var(--lineHeight);
  font-weight: var(--fontWeight);
  color: var(--c-dark);
  padding-bottom: var(--paddingBottom);

  &:not(:last-child) {
    margin-bottom: var(--marginBottom);
  }

  @media (--tablet) {
    --marginBottom: 30px;

    font-size: var(--tabletFontSize) !important;
  }

  @media (--mobile) {
    --marginBottom: 20px;

    font-size: var(--mobileFontSize) !important;
  }
}

h1,
.h1 {
  --tabletFontSize: 32px;
  --mobileFontSize: 24px;

  @mixin fluid-text 42, 24;
}

h2,
.h2 {
  --tabletFontSize: 28px;
  --mobileFontSize: 24px;

  @mixin fluid-text 36, 28;
}

h3,
.h3 {
  --tabletFontSize: 24px;
  --mobileFontSize: 24px;

  @mixin fluid-text 28, 24;
}

h4,
.h4 {
  --tabletFontSize: 20px;
  --mobileFontSize: 18px;

  @mixin fluid-text 24, 20;
}

h5,
.h5 {
  --fontWeight: 700;
  --tabletFontSize: 20px;
  --mobileFontSize: 20px;

  font-size: 20px;
}

h6,
.h6 {
  --tabletFontSize: 16px;
  --mobileFontSize: 15px;

  font-size: 18px;
}

p,
ul, ol, li,
img,
blockquote {
  &:not[class]:not(:last-child) {
    margin-bottom: var(--marginBottom);
  }
}

p,
ul, ol,
img,
blockquote {
  --marginBottom: 24px;
}

li{
  --marginBottom: 12px;
}

a,
button {
  display: inline-flex;

  html.safari &:focus,
  &:focus-visible {
    outline: 1px dashed var(--c-dark);
  }

  html.safari &:focus {
    @media (--mobile) {
      outline: none;
    }
  }

  * {
    pointer-events: none;
  }
}

a {
  color: var(--c-brand-2);

  &:hover {
    color: var(--c-brand);
  }

  &[href^="tel:"],
  &[href^="mailto:"],
  &[href^="fax:"] {
    white-space: nowrap;
  }
}

b,
strong,
.bold {
  font-weight: 700;
}

small {
  font-size: 80%;
}

img {
  @mixin img-block;

  height: auto;
  user-select: none;

  &[height]:not([class]) {
    @media (--mobile) {
      height: auto;
    }
  }
}

iframe,
video,
object {
  @mixin img-block;
}

cite {
  display: block;
  text-align: right;
  color: var(--c-dark);
}

address {
  display: block;
  font-style: normal;
}
