@import 'media.pcss';

:root {
  --c-dark: #000000;
  --c-dark-2: #111111;

  --c-light: #ffffff;
  --c-light-hover: rgba(255, 255, 255, 0.8);

  --c-brand: #002e5e;
  --c-brand-2: #1c75bc;
  --c-brand-3: #0e528d;
  --c-brand-4: #2a578f;
  --c-accent: #ed1c24;
  --c-accent-2: #bd0f15;
  --c-accent-3: #8b0b10;
  --c-accent-4: #fef1f1;

  --c-secondary: #0e7b57;
  --c-secondary-2: #61b95a;
  --c-secondary-3: #389a7d;
  --c-secondary-4: #f5f8f0;

  --c-gray: #535353;
  --c-gray-2: #bcbcbc;
  --c-gray-3: #ecf0f5;
  --c-gray-4: #f9f9f9;
  --c-gray-5: #cccccc;
  --c-gray-6: #f4f4f4;
  --c-gray-7: #999999;

  --c-error: var(--c-accent);
  --c-success: var(--c-secondary);

  --c-overlay: #000000;

  --gradient: linear-gradient(346.14deg, #f1f1f1 -21.64%, rgba(255, 255, 255, 0) 113.64%), #fffefe;
  --gradient-2: linear-gradient(90.03deg, #fffefe 3.72%, rgba(255, 255, 255, 0) 47.22%), linear-gradient(269.98deg, #f9f8f8 3.19%, rgba(255, 255, 255, 0) 46.25%), var(--c-gray-5);
  --gradient-3: linear-gradient(180deg, rgba(255, 255, 255, 0) 71.97%, #f9f8f8 99.24%), linear-gradient(180deg, #fffefe 2.28%, rgba(255, 255, 255, 0) 53.79%), var(--c-gray-5);
  --gradient-4: linear-gradient(90deg, var(--c-light), var(--c-gray-5), var(--c-light));

  --border-dashed: 1px dashed var(--c-gray);

  --border-radius: 40px;
  --border-radius-2: 10px;
  --border-radius-3: 50px;
  --border-radius-4: 8px;
  --border-radius-5: 4px;
  --border-radius-6: 6px;
  --border-radius-7: 5px;

  --box-shadow: 2px 3px 20px rgba(0, 0, 0, 0.18);
  --box-shadow-hover: 2px 3px 30px rgba(0, 0, 0, 0.3);
  --box-shadow-2: 2px 6px 14px rgba(0, 0, 0, 0.1);
  --box-shadow-3: 2px 3px 7px rgba(0, 0, 0, 0.1);
  --box-shadow-4: 2px 5px 14px rgba(0, 0, 0, 0.04);

  --fancybox-opacity: 1;
  --fancybox-ts: .2s ease;
  --fancybox-bg: var(--c-overlay);
  --fancybox-color: var(--c-light);

  --baseFontFamily: 'Circe', sans-serif;
  --baseFontWeight: normal;
  --baseLineHeight: 1.5;
  --baseFontSize: 18px;

  --scrollBarSize: 8px;

  --siteMaxWidth: 1920px;
  --siteMinWidth: 300px;
  --gridWidth: 1416px;
  --gridWidthShort: 1000px;
  --gridPadding: 126px;
  --gridGutter: 20px;
  --sectionPaddingY: 68px;

  --inputHeight: 46px;
  --inputFontSize: 100%;
  --inputPaddingX: 28px;
  --inputPaddingY: 0;
  --inputPadding: var(--inputPaddingY) var(--inputPaddingX);
  --inputIconSize: 18px;

  --layerDefault: 0;
  --layerControls: 50;
  --layerTooltip: 75;
  --layerOverlay: 100;
  --layerOverlayControls: 150;
  --layerModal: 200;
  --layerModalControls: 250;
  --layerAdmin: 300;
  --layerAdminControls: 350;
}
