@import 'media.pcss';

:root {
  --c-dark: #000000;
  --c-light: #ffffff;

  --c-brand: #22AED1;
  --c-main: #016FB9;
  --c-accent: #D5A021;
  --c-accent-2: #F5F0F6;

  --c-gray: #8b8b8b;
  --c-gray-2: #bcbcbc;
  --c-gray-3: #ecf0f5;
  --c-gray-4: #757777;

  --c-error: #FF0000;
  --c-success: #00FF00;

  --c-overlay: rgba(0, 0, 0, 0.6);

  --border-radius: 40px;
  --border-radius-2: 10px;

  --box-shadow: 2px 3px 20px rgba(0, 0, 0, 0.18);

  --fancybox-opacity: 1;
  --fancybox-ts: 0.2s ease;
  --fancybox-bg: var(--c-overlay);
  --fancybox-color: var(--c-light);

  --baseFontFamily: 'Arial', sans-serif;
  --baseFontWeight: normal;
  --baseLineHeight: 1.5;
  --baseFontSize: 18px;

  --scrollBarSize: 8px;

  --siteMaxWidth: 1920px;
  --siteMinWidth: 320px;
  --gridWidth: 1170px;
  --gridWidthShort: 1000px;
  --gridPadding: 15px;
  --sectionPaddingY: 68px;

  --inputHeight: 44px;
  --inputFontSize: 100%;
  --inputPaddingX: 20px;
  --inputPaddingY: 0;
  --inputPadding: var(--inputPaddingY) var(--inputPaddingX);
  --inputIconSize: 18px;

  --layerDefault: 0;
  --layerControls: 50;
  --layerTooltip: 75;
  --layerOverlay: 100;
  --layerOverlayControls: 150;
  --layerModal: 200;
  --layerModalControls: 250;
  --layerAdmin: 300;
  --layerAdminControls: 350;
}
