@import '../../styles/mixins.pcss';

.select {
  --dropdownOffsetY: 10px;
  --iconSize: 12px;
  --iconColor: var(--c-main);

  --hoverIconColor: var(--c-light);

  display: flex;
  width: 100%;
  align-items: flex-start;
  flex-direction: column;

  select {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;

    html:not(.is-mobile-device) & {
      @mixin visually-hidden;
    }
  }

  &__label {
    order: -1;
  }

  &__container {
    position: relative;
    width: 100%;

    &.is-disabled {
      opacity: 0.5;
      cursor: not-allowed;

      .select__input {
        pointer-events: none;
      }
    }
  }

  &__input {
    @mixin transition;

    position: relative;
    display: inline-flex;
    align-items: center;
    padding-right: calc(var(--inputPaddingX) * 2 + var(--iconSize));
    cursor: pointer;

    &:hover .select__icon-wrapper .i-icon * {
      fill: var(--hoverIconColor);
    }
  }

  &__icon-wrapper {
    @mixin transition;

    position: absolute;
    top: 50%;
    right: var(--inputPaddingX);
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--iconSize);
    height: var(--iconSize);
    transform: translateY(-50%);

    .i-icon {
      --size: 100%;

      * {
        fill: var(--iconColor);
      }
    }

    .select__container.is-open & {
      transform: translateY(-50%) rotate(-180deg);
    }
  }

  &__dropdown {
    @mixin transition;
    @mixin custom-scrollbar;

    position: absolute;
    z-index: 1;
    top: calc(100% + var(--dropdownOffsetY));
    width: 100%;
    max-height: 0;
    overflow: hidden;
    background-color: var(--c-light);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);

    &:not(.is-fully-expanded) {
      @mixin hide-scrollbar;

      overflow: hidden !important;
    }

    .select__container.is-open & {
      max-height: 195px;
      overflow-y: auto;
    }
  }

  &__option {
    @mixin transition;

    padding: 14px var(--inputPaddingX);
    font-size: 14px;
    cursor: pointer;

    &.has-focus {
      background-color: var(--c-gray-3);
    }

    &.is-selected {
      color: var(--c-light);
      background-color: var(--c-brand);
    }
  }
}

.custom-select-optgroup {
  &::before {
    content: attr(data-label);
    display: block;
    padding: 0.5em;
    color: #888888;
  }

  & > .custom-select-option {
    padding-left: 2em;
  }
}
