@import '../../styles/mixins.pcss';

.select {
  --iconSize: 12px;
  --iconColor: var(--c-main);
  --hoverIconColor: var(--c-light);
  --focusIconColor: var(--c-main);

  --dropdownOffsetY: 10px;
  --dropdownMaxHeight: 200px;
  --dropdownBorder: 1px solid var(--dropdownBorderColor);
  --dropdownBorderColor: var(--c-main);
  --dropdownBorderRadius: var(--border-radius-2);
  --dropdownShadow: var(--box-shadow);

  --optionHeight: 48px;
  --optionPaddingX: var(--inputPaddingX);
  --optionFontSize: 14px;
  --optionTextColor: var(--c-main);
  --optionBgColor: var(--c-light);
  --optionHoverTextColor: var(--c-dark);
  --optionHoverBgColor: var(--c-gray-3);
  --optionSelectedTextColor: var(--c-light);
  --optionSelectedBgColor: var(--c-brand);

  position: relative;
  min-height: 73px;

  &.is-open {
    .select {
      &__arrow-icon {
        transform: rotate(-180deg);
      }

      &__dropdown {
        @mixin show;

        transform: initial;
      }
    }
  }

  select {
    position: absolute;
    z-index: calc(var(--layerControls) + 1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;

    html:not(.is-mobile-device) & {
      @mixin visually-hidden;
    }

    &:focus {
      & ~ .select__body .select__arrow-icon {
        transform: rotate(-180deg);
      }
    }
  }

  &__body {
    position: relative;
    width: 100%;
  }

  &__input {
    @mixin transition;

    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    &:hover {
      .select__arrow-icon.i-icon {
        --color: var(--hoverIconColor);
      }
    }

    &:focus {
      .select__arrow-icon.i-icon {
        --color: var(--focusIconColor);
      }
    }

    &:focus-visible {
      outline: var(--focusOutline);
    }
  }

  &__current-variant {
    @mixin line-clamp;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__arrow-icon {
    &.i-icon {
      --size: var(--iconSize);
      --color: var(--iconColor);
    }
  }

  &__dropdown {
    @mixin transition;
    @mixin hide;

    position: absolute;
    z-index: var(--layerControls);
    top: calc(100% + var(--dropdownOffsetY));
    left: 0;
    width: 100%;
    overflow: hidden;
    background-color: var(--dropdownBorderColor);
    border: var(--dropdownBorder);
    border-radius: var(--dropdownBorderRadius);
    box-shadow: var(--dropdownShadow);
    transform: translateY(calc(var(--dropdownOffsetY) * -1));
    transform-origin: 50% 0;

    &-list {
      @mixin custom-scrollbar;

      overflow-x: hidden;
      overflow-y: auto;
      max-height: min(var(--dropdownMaxHeight), 75vh);
    }
  }

  &__option {
    @mixin reset-btn;

    display: inline-flex;
    align-items: center;
    width: 100%;
    height: var(--optionHeight);
    padding-left: var(--optionPaddingX);
    padding-right: var(--optionPaddingX);
    font-size: var(--optionFontSize);
    color: var(--optionTextColor);
    background-color: var(--optionBgColor);
    user-select: none;

    &:hover:not(.is-selected) {
      color: var(--optionHoverTextColor);
      background-color: var(--optionHoverBgColor);
    }

    &:focus-visible {
      outline: var(--focusOutline);
      outline-offset: -4px;
    }

    &.is-selected {
      color: var(--optionSelectedTextColor);
      background-color: var(--optionSelectedBgColor);
    }
  }
}
