@import "../../styles/mixins.pcss";

.select {
  --width: 300px;
  --height: 44px;
  --paddingX: 12px;
  --fontSize: 14px;
  --textColor: var(--c-dark);
  --bgColor: var(--c-accent-2);
  --border: var(--borderWidth) var(--borderStyle) var(--borderColor);
  --borderWidth: 2px;
  --borderStyle: solid;
  --borderColor: var(--c-main);
  --borderRadius: var(--border-radius-2);

  --iconSize: 1em;
  --iconOffsetX: 1em;
  --iconColor: var(--c-dark);

  --dropdownOffsetY: 6px;
  --dropdownMaxHeight: 200px;
  --dropdownBorder: var(--dropdownBorderWidth) var(--dropdownBorderStyle) var(--dropdownBorderColor);
  --dropdownBorderWidth: 2px;
  --dropdownBorderStyle: solid;
  --dropdownBorderColor: var(--c-main);
  --dropdownBorderRadius: var(--border-radius-2);
  --dropdownShadow: var(--box-shadow);

  --optionHeight: 40px;
  --optionPaddingX: var(--paddingX);
  --optionFontSize: 14px;
  --optionTextColor: var(--c-dark);
  --optionBgColor: var(--c-light);
  --optionHoverTextColor: var(--c-main);
  --optionHoverBgColor: var(--c-gray-3);
  --optionSelectedTextColor: var(--c-light);
  --optionSelectedBgColor: var(--c-main);

  --hoverTextColor: var(--c-light);
  --hoverBgColor: var(--c-main);
  --hoverBorderColor: var(--c-main);
  --hoverIconColor: var(--c-light);

  position: relative;

  && {
    display: inline-flex;
  }

  &__control {
    @mixin abs-cover;

    z-index: calc(var(--layerControls) + 1);
    opacity: 0;

    html:not(.is-mobile-device) & {
      @mixin visually-hidden;
    }

    &:focus {
      & ~ .select__body .i-icon {
        transform: rotate(-180deg);
      }
    }
  }

  &__toggle-button {
    @mixin transition;

    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: var(--iconOffsetX);
    min-width: var(--width);
    height: var(--height);
    padding-inline: var(--paddingX);
    font-size: var(--fontSize);
    color: var(--textColor);
    background-color: var(--bgColor);
    border: var(--border);
    border-radius: var(--borderRadius);
    cursor: pointer;
    user-select: none;

    &:hover {
      @media (--hoverable) {
        color: var(--hoverTextColor);
        background-color: var(--hoverBgColor);
        border-color: var(--hoverBorderColor);

        .i-icon {
          --color: var(--hoverIconColor);
        }
      }
    }

    .i-icon {
      --size: var(--iconSize);
      --color: var(--iconColor);

      .select.is-open & {
        transform: rotate(-180deg);
      }
    }
  }

  &__current-variant {
    @mixin text-overflow;

    max-width: calc(var(--width) - var(--iconSize) - var(--iconOffsetX) - (var(--paddingX) + var(--borderWidth)) * 2);
  }

  &__dropdown {
    @mixin transition;

    position: absolute;
    z-index: var(--layerControls);
    top: calc(100% + var(--dropdownOffsetY));
    left: 0;
    width: 100%;
    overflow: hidden;
    background-color: var(--dropdownBorderColor);
    border: var(--dropdownBorder);
    border-radius: var(--dropdownBorderRadius);
    box-shadow: var(--dropdownShadow);
    transform-origin: 50% 0;

    .select:not(.is-open) & {
      @mixin hide;

      transform: translateY(calc(var(--dropdownOffsetY) * -1));
    }

    &-list {
      @mixin custom-scrollbar;

      overflow-x: hidden;
      overflow-y: auto;
      max-height: min(var(--dropdownMaxHeight), 75vh);
    }

    &-option {
      @mixin reset-button;
      @mixin transition 0s;

      display: inline-flex;
      align-items: center;
      width: 100%;
      height: var(--optionHeight);
      padding-inline: var(--optionPaddingX);
      font-size: var(--optionFontSize);
      color: var(--optionTextColor);
      background-color: var(--optionBgColor);
      user-select: none;

      &:focus-visible {
        outline: var(--focusOutline);
        outline-offset: -4px;
      }

      &:not(.is-selected) {
        &:hover {
          @media (--hoverable) {
            color: var(--optionHoverTextColor);
            background-color: var(--optionHoverBgColor);
          }
        }
      }

      &.is-selected {
        color: var(--optionSelectedTextColor);
        background-color: var(--optionSelectedBgColor);
      }
    }
  }
}

.header,
.footer,
.content__sections > *:not(:nth-child(9)) {
  display: none !important;
}