@import "../../styles/mixins.pcss";

.select {
  --iconSize: 12px;
  --iconColor: var(--c-gray-2);
  --hoverIconColor: var(--c-accent);
  --focusIconColor: var(--c-main);

  --currentVariantColor: var(--c-dark);

  --dropdownOffsetY: 10px;
  --dropdownMaxHeight: 200px;
  --dropdownBorder: 1px solid var(--dropdownBorderColor);
  --dropdownBorderColor: var(--c-main);
  --dropdownBorderRadius: var(--border-radius-2);
  --dropdownShadow: var(--box-shadow);

  --optionHeight: 48px;
  --optionPaddingX: var(--inputPaddingX);
  --optionFontSize: 14px;
  --optionTextColor: var(--c-dark);
  --optionBgColor: var(--c-light);
  --optionHoverTextColor: var(--c-main);
  --optionHoverBgColor: var(--c-gray-3);
  --optionSelectedTextColor: var(--c-light);
  --optionSelectedBgColor: var(--c-main);

  position: relative;
  min-height: 65px;

  &.is-open {
    .select {
      &__arrow-icon {
        transform: rotate(-180deg);
      }

      &__dropdown {
        @mixin show;

        transform: initial;
      }

      &__live-search-input {
        @mixin show;

        pointer-events: auto;
      }

      &__live-search-input {
        & ~ {
          .select__input .select__arrow-icon {
            display: none;
          }
        }
      }
    }
  }

  &:not(.is-open) {
    .select__live-search-input,
    .select__live-search-clear-btn {
      display: none;
    }

    .select__live-search-input {
      & ~ .select__input {
        visibility: visible;
      }
    }
  }

  &.is-result-empty {
    .select__dropdown {
      @mixin hide;
    }
  }

  &__control {
    position: absolute;
    z-index: calc(var(--layerControls) + 1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;

    html:not(.is-mobile-device) & {
      @mixin visually-hidden;
    }

    &:focus {
      & ~ .select__body .select__arrow-icon {
        transform: rotate(-180deg);
      }
    }
  }

  &__body {
    position: relative;
    width: 100%;
  }

  &__input {
    @mixin transition;

    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    &:hover {
      .select__arrow-icon.i-icon {
        --color: var(--hoverIconColor);
      }
    }

    &:focus {
      .select__arrow-icon.i-icon {
        --color: var(--focusIconColor);
      }
    }

    &:focus-visible {
      outline: var(--focusOutline);
    }

    &.form-input {
      --textColor: var(--currentVariantColor);
    }
  }

  &__live-search-input,
  &__live-search-clear-btn {
    @mixin hide;

    pointer-events: none;
  }

  &__live-search-input {
    @mixin abs-cover;

    &:focus,
    &.is-not-empty {
      & ~ .select__input {
        visibility: hidden;
      }
    }

    &.is-not-empty {
      & ~ .select__live-search-clear-btn {
        @mixin show;

        pointer-events: auto;
      }
    }
  }

  &__live-search-clear-btn {
    --size: 24px;

    @mixin reset-btn;
    @mixin hide;

    position: absolute;
    top: 50%;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--size);
    height: var(--size);
    transform: translateY(-50%);
    cursor: pointer;

    &:hover {
      .i-icon path {
        stroke: var(--c-accent);
      }
    }

    &:active {
      .i-icon {
        transform: scale(1.15) translateZ(0);
      }
    }

    .i-icon {
      --size: 50%;

      path {
        stroke: var(--iconColor);
      }
    }
  }

  &__current-variant {
    @mixin line-clamp;

    &:not(:last-child) {
      margin-right: 20px;
    }
  }

  &__arrow-icon {
    &.i-icon {
      --size: var(--iconSize);
      --color: var(--iconColor);
    }
  }

  &__dropdown {
    @mixin transition;
    @mixin hide;

    position: absolute;
    z-index: var(--layerControls);
    top: calc(100% + var(--dropdownOffsetY));
    left: 0;
    width: 100%;
    overflow: hidden;
    background-color: var(--dropdownBorderColor);
    border: var(--dropdownBorder);
    border-radius: var(--dropdownBorderRadius);
    box-shadow: var(--dropdownShadow);
    transform: translateY(calc(var(--dropdownOffsetY) * -1));
    transform-origin: 50% 0;

    &-list {
      @mixin custom-scrollbar;

      overflow-x: hidden;
      overflow-y: auto;
      max-height: min(var(--dropdownMaxHeight), 75vh);
    }
  }

  &__option {
    @mixin reset-btn;

    display: inline-flex;
    align-items: center;
    width: 100%;
    height: var(--optionHeight);
    padding-left: var(--optionPaddingX);
    padding-right: var(--optionPaddingX);
    font-size: var(--optionFontSize);
    color: var(--optionTextColor);
    background-color: var(--optionBgColor);
    user-select: none;

    &:hover:not(.is-selected) {
      color: var(--optionHoverTextColor);
      background-color: var(--optionHoverBgColor);
    }

    &:focus-visible {
      outline: var(--focusOutline);
      outline-offset: -4px;
    }

    &.is-selected {
      color: var(--optionSelectedTextColor);
      background-color: var(--optionSelectedBgColor);
    }

    &.is-hidden {
      display: none;
    }
  }
}
