@import "../../styles/mixins.pcss";

.slider-buttons {
  --btnSize: 40px;
  --btnRadius: 0;

  --iconColor: var(--c-main);
  --hoverIconColor: var(--c-brand);

  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  pointer-events: none;

  @media (--mobile) {
    left: 0;
    width: 100%;
  }

  &__btn {
    @mixin reset-btn;

    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--btnSize);
    height: var(--btnSize);
    cursor: pointer;
    border-radius: var(--btnRadius);
    pointer-events: visible;

    @media (--mobile) {
      width: 28px;
    }

    &:hover {
      .i-icon * {
        fill: var(--hoverIconColor);
      }
    }

    &:active {
      .i-icon {
        transform: scale(1.15) translateZ(0);
      }
    }

    &:disabled {
      pointer-events: none;

      .i-icon * {
        fill: var(--c-gray-2);
      }
    }

    &.swiper-button-lock {
      display: none;
    }

    .i-icon {
      --size: 80%;

      * {
        fill: var(--iconColor);
      }
    }
  }
}
