@import '../../styles/mixins.pcss';

.my-select {
  --dropdownOffsetY: 10px;
  --iconSize: 12px;
  --iconColor: var(--c-main);
  --hoverIconColor: var(--c-light);

  --dropdownMaxHeight: 200px;
  --dropdownBorder: 1px solid var(--dropdownBorderColor);
  --dropdownBorderColor: var(--c-main);
  --dropdownBorderRadius: var(--border-radius-2);
  --dropdownShadow: var(--box-shadow);

  --optionHeight: 36px;
  --optionPaddingX: var(--inputPaddingX);
  --optionFontSize: 14px;
  --optionTextColor: var(--c-main);
  --optionBgColor: var(--c-gray-3);
  --optionHoverTextColor: var(--c-light);
  --optionHoverBgColor: var(--c-accent-3);
  --optionSelectedTextColor: var(--c-light);
  --optionSelectedBgColor: var(--c-accent-3);

  position: relative;

  &.is-open {
    .my-select {
      &__arrow-icon {
        transform: rotate(-180deg);
      }

      &__dropdown {
        @mixin show;
      }
    }
  }

  select {
    position: absolute;
    z-index: calc(var(--layerControls) + 1);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;

    html:not(.is-mobile-device) & {
      @mixin visually-hidden;
    }
  }

  &__body {
    position: relative;
    width: 100%;
  }

  &__input {
    @mixin transition;

    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;

    &:hover {
      .my-select__arrow-icon.i-icon {
        --color: var(--hoverIconColor);
      }
    }
  }

  &__dropdown {
    @mixin transition;
    @mixin hide;

    position: absolute;
    z-index: var(--layerControls);
    top: calc(100% + var(--dropdownOffsetY));
    left: 0;
    width: 100%;
    overflow: hidden;
    border: var(--dropdownBorder);
    border-radius: var(--dropdownBorderRadius);
    box-shadow: var(--dropdownShadow);

    &-list {
      @mixin custom-scrollbar;

      overflow-x: hidden;
      overflow-y: auto;
      max-height: var(--dropdownMaxHeight);
    }

    &-item {

    }
  }

  &__option {
    @mixin reset-btn;

    display: inline-flex;
    align-items: center;
    width: 100%;
    height: var(--optionHeight);
    padding-left: var(--optionPaddingX);
    padding-right: var(--optionPaddingX);
    font-size: var(--optionFontSize);
    color: var(--optionTextColor);
    background-color: var(--optionBgColor);

    &:hover {
      color: var(--optionHoverTextColor);
      background-color: var(--optionHoverBgColor);
    }

    &.is-selected {
      color: var(--optionSelectedTextColor);
      background-color: var(--optionSelectedBgColor);
    }
  }

  &__arrow-icon {
    &.i-icon {
      --size: var(--iconSize);
      --color: var(--iconColor);
    }
  }
}
